{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@styles": ["./src/styles/*"],
      "@elements/*": ["./src/components/elements/*"],
      "@data/*": ["./src/data/*"],
      "@images/*": ["./public/image/*"],
      "@packages/*": ["./src/libs/*"],
      // "@services/*":["./src/services/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/service-about-info-section", "src/pages/Services/service-group-slider.jsx"],
  "exclude": ["node_modules"]
}
